.about-section {
    background-image: url(../images/banner-18.jpg), linear-gradient(rgb(18 18 18 / 74%),rgb(0 0 0 / 28%));
    background-blend-mode: overlay;
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.about-detail {
    /* background-color: #fa421699; */
    border-radius: 10px;
    min-height: 300px;
    padding: 10px 20px;
    margin-top: 121px;
}
.text-detail {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 9px;
    position: relative;
    color:#fff;
    margin-top: 10px;
  }
  .text-detail::before {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    width: 50px;
    height: 2px;
    background-color: #fa4612;
  
  }
  .text-detail::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    width: 5px;
    height: 2px;
    background-color: #ffffff;
    -webkit-animation: moveLeftBounces 10s linear infinite;
    animation: moveLeftBounces 10s linear infinite;
   
  }
  .about-detail p {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 29px;
    padding-top: 20px;
}
.about-btn {
    margin-top: 49px !important;
}
.company-images-section {
  position: relative;
  width: 100%;
}
.first-section {
  max-width: 80%;
  position: relative;
}
.first-section:before {
  position: absolute;
  width: 91%;
  height: 95%;
  content: '';
  border: 2px solid #e1e1e138;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 10px;
  top: 11px;
  bottom: 0;
}
section.about-padding {
  padding: 94px 0px 113px 0px;
}

.last-section img {
  border-radius: 25px;
  height: 345px;
  max-width: 100%;
}
.last-section {
  position: absolute;
  bottom: -92px;
  right: 33px;
}
.first-section img {
  border-radius: 10px;
}

.first-section{
position: relative;
overflow: hidden;
}
.skill {
  margin-bottom: 35px;
  position: relative;
  overflow: hidden;
}

.skill-bar {
  position: relative;
}
.skill1 {
  width: 95%;
}
.skill-bar {
  height: 5px;
  background: var(--tj-primary-color);
  display: block;
  position: relative;
}
.skill p {
  font-size: 17px;
  font-weight: 500;
  padding-top: 17px;
}
.skill-bar span {
  position: absolute;
  top: -30px;
  font-size: 14px;
  padding: 6px 0;
  right: 0;
  font-weight: 700;
}
.skill:before {
  width: 100%;
  height: 5px;
  content: "";
  display: block;
  position: absolute;
  background: #959595;
  bottom: 0;
}
.ceo img {
  border-radius: 100px;
  border: 2px solid red;
  padding: 6px;
  max-width: 23%;
}
.ceo {
  text-align: end;
}
.founder-detail h4 {
  font-size: 19px;
  white-space: nowrap;
  font-weight: 600;
}
.founder-detail p {
  font-size: 15px;
  color: var(--theme-color1);
}
.founder-detail {
  padding-left: 18px;
}
.features-details span{
  color: var(--tj-primary-color);
}

.features-details h2 {
  font-size: 40px;
    margin-bottom: 40px;
    position: relative;
}
.features-details h2::before {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  right: 0;
  margin: 0 auto;
  background-color: var(--theme-color1);
}
.features-details h2::after {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 5px;
  right: 0;
  margin: 0 auto;
  height: 2px;
  background-color: #ffffff;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
}

/*  */

.chooes-section {
  padding: 53px 0px 40px 0px;
}

.feature-current-item-style1 {
  position: relative;
  z-index: 0;
  text-align: center;
  margin-top: 45px;
  transition: all .5s ease;
}
.feature-current-item-style1 .feature-inner .feature-content {
  background: #edf1f4;
  padding: 40px 32px 25px;
  position: relative;
  transition: all .5s ease;
  min-height: 278px;
}
.feature-current-item-style1 .feature-inner .feature-content .feature-icon {
  margin-top: -85px;
}
.feature-current-item-style1 .feature-inner .feature-content .feature-title {
  margin-top: 30px;
}
.feature-current-item-style1 .feature-inner .feature-content .feature-icon .icon {
  position: relative;
  display: inline-block;
  height: 100px;
  width: 100px;
  line-height: 100px;
  background: #fff;
  transition: all .5s ease;
  box-shadow: rgba(0, 0, 0, 0.35) -1px 1px 11px;
}
.feature-current-item-style1 .feature-inner .feature-content .feature-icon .icon:after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: 0 auto;
  border-style: solid;
  border-width: 10px 10px 0;
  border-color: #fff transparent transparent;
  transition: all .5s ease;
}
.feature-current-item-style1 .feature-inner .feature-content .feature-details {
  color: #262525;
}
.feature-current-item-style1 .feature-inner .feature-content:after {
  position: absolute;
  content: "";
  bottom: -20px;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: 0 auto;
  border-style: solid;
  border-width: 20px 20px 0;
  border-color: #edf1f4 transparent transparent;
  transition: all .5s ease;
}
.feature-current-item-style1 .feature-inner .feature-btn {
  position: relative;
  background: var(--theme-color1);
  display: inline-block;
  padding: 8px 20px 8px 70px;
  margin-top: 40px;
  overflow: hidden;
}
.feature-current-item-style1 .feature-inner .feature-btn:before {
  content: "";
  background: var(--tj-primary-color);
  position: absolute;
  height: 100%;
  width: 50px;
  left: 0;
  top: 0;
  transition: all .5s ease;
  z-index: 0;
}
.feature-current-item-style1 .feature-inner .feature-btn a {
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  position: relative;
}
a.icon i {
  font-size: 45px;
}
.feature-current-item-style1 .feature-inner .feature-btn:after {
  font-size: 15px;
  padding: 16px;
  color: #fff;
  font: normal normal normal 14px/1 FontAwesome;
  content:"\f0d1";
  left: 0;
  position: absolute;
  top: 0;
  line-height: 1;
  transition: all .5s ease;
  z-index: 1;
}
.feature-current-item-style1:hover .feature-inner .feature-content {
  background: var(--theme-color1);
}
.feature-current-item-style1:hover .feature-inner .feature-content .feature-icon {
  margin-top: -85px;
}
.feature-current-item-style1:hover .feature-inner .feature-content .feature-title {
  color: #fff;
}
.feature-current-item-style1:hover .feature-inner .feature-btn:before {
  width: 100%;
  left: 52px;
}
.feature-current-item-style1:hover .feature-inner .feature-content:after {
  border-color: #168be4 transparent transparent;
}
.feature-current-item-style1:hover .feature-inner .feature-content .feature-details {
  color: #ffffff;
}
.group-input {
  margin-bottom: 13px;
}
.quote-section {
  background-image: url(../images/banner-18.jpg), linear-gradient(rgb(18 18 18 / 74%),rgb(0 0 0 / 28%));
  background-blend-mode: overlay;
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 40px;
  padding: 36px 0px 38px 0px;
}
.group-input input {
  padding: 7px 0px 7px 37px;
  border-radius: 21px;
  border: unset;
  margin: 8px 0px;
}

.group-input select {
  padding: 5px 0px 7px 37px;
  border-radius: 21px;
  border: unset;
  margin: 8px 0px;
}

.request-section {
  background: #000000d9;
  padding: 13px 26px;
  border-radius: 10px;
}
.vissionsection {
  text-align: center;
}
.bully-section {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 100px;
color: var(--theme-color1);
  background: #fff;
  border: 10px solid var(--theme-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.section-a{
  color: var(--tj-primary-color);
  border: 10px solid var(--tj-primary-color)

}
.section-b{
  color: var(--theme-color1);
  background: #fff;
  border: 10px solid var(--theme-color1);

}
.bully-section i{
  font-size: 40px;
}
.vission-detail {
  padding-top: 11px;
  padding-bottom: 12px;
}
.vission-detail h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.value-section {
  background: #FFF;
  border-radius: 100px;
  border: 3px solid #817c7c;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #747171;
}
.vission-detail p {
  font-size: 15px;
  font-weight: 500;
  color: #322f2f;
  
}
.bully-banner {
  border-right: 3px solid #0273bf;
}
.vission-bnner {
  border-right: 3px solid #c0282d;
}
.end-section {
  border-right: 3px solid #a3a1a1;
  padding: 17px 0px 14px 0px;
}
.mission-section {
  padding: 10px 0px 70px 0px;
}