.main-contact-sectiones
{
    background-image: url(../images/page-title-1.jpg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
}
.contact-detail {
    margin-top: 240px;
}
.contact-detail ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-links {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.right-arrow{
    color: var(--tj-primary-color);
}
.group-form{
        padding-top: 20px;
}
.custome-contact {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 14px;
}
.center-section {
    padding: 58px 0px 33px 0px;
}
.contact-form label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location-section{
    padding-top: 20px;
    padding-bottom: 50px;
}
.address-section h4 {
    margin-top: 8px;
    font-size: 20px;
}
.address-section {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-left: 4px solid #0273bf;
    min-height: 167px;
    padding: 10px 20px;
    border-radius: 10px;
}
.call-link {
    color: #000;
    text-align: center;
}
.call-section i{
    font-size: 20px;
}
.call-section {
    background: var(--tj-primary-color);
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}
.address-section p {
    padding-top: 4px;
    font-size: 16px;
}
.set-margin {
    padding: 36px 0px 42px 0px;
}
.set-margins {
    padding-bottom: 47px;
}