@media only screen and (min-width:320px) and (max-width:568px){
    section.customer-top-header {
        display: none;
    }
    .end-section {
        display: none;
    }
    .navbar-brand img {
        max-width: 100%;
    }
    .main-header {
        top: 0;
        padding-top: 0;
    }
    .contact-detail {
        margin-top: 181px;
    }
    .custom-item {
        background-color: #00000000;
        padding: 13px 15px;
        font-size: 21px;
    }
    .custom-item:before{
        display: none;
    }
    .navbar-brand {
        min-width: 79px;
    }
    .banner-detail h1 {
        font-size: 37px;
        padding-top: 59px;
        margin-top: 0px;
    }
    .banner-detail p {
        color: var(--text-color);
        font-size: 17px;
        margin: 20px 0px 45px;
    }
    .customer-top-header {
        display: none;
    }
    nav.navbar.navbar-expand-lg {
        padding: 4px 0px;
    }
    div#navbarScroll {
        background: #000;
    }
    .padding-top {
        padding-top: 20px;
    }
    .heading-detail {
        font-size: 37px;
        margin-bottom: 19px;
    }
    .about-img img {
        max-width: 95%;
        border-radius: 10px;
    }
    .about-content {
        padding-top: 21px;
    }
    .about-content h2 {
        font-size: 21px;
        margin-bottom: 34px;
    
    }
    .heading-detail {
        font-size: 30px;
    }
    .services-section {
        padding-bottom: 33px;
    }
    .services-btn {
        margin-top: 19px;
        text-align: center;
    }
    .tj-icon-box3 i {
        font-size: 42px;
    }
    .tj-icon-box3 .title {
        font-size: 15px;
        margin-top: 11px;
    }
    .send-btn {
        margin-top: 23px;
        padding-bottom: 20px;
    }
    .faq-section {
        padding-top: 1px;
        
    }
    .heading-detail {
        font-size: 21px;
    
    }
    .faq-text {
        bottom: 33px;
        width: 100%;
        display: none;
    } 
    .slide-section img {
        display: none;
    }
    .contact-section {
        padding-bottom: 66px;
        padding-top: 60px;
    }
    .contact-content h2 {
        font-size: 26px;
      
    }
    .about-detail {
        margin-top: 37px;
    }
    .company-images-section {
        display: none;
    }
    section.about-padding {
        padding: 46px 0px 3px 0px;
    }
    .features-details h2 {
        font-size: 25px;
        margin-bottom: 36px;
        position: relative;
    }
    .features-details h2::before {
        bottom: -13px;
    }
    .features-details h2::after {
        bottom: -13px;
    }
}
@media only screen and (min-width:569px) and (max-width:768px){
    .address-section p {
        padding-top: 4px;
        font-size: 14px;
    }
    .chooes-section {
        padding: 0px 0px 40px 0px;
    }
    .custom-item {
        padding: 13px 0px;
        background-color: #000000;
        margin-left: 36px;
    }
    .custom-item:before{
        display: none;
    }
    div#navbarScroll {
        background: #000;
    }
    .customer-top-header {
        display: none;
    }
    .banner-detail p {
        color: var(--text-color);
        font-size: 19px;
        margin: 20px 0px 51px;
    }
    .banner-detail h1 {
        color: var(--text-color);
        font-size: 40px;
        font-weight: 700;
        margin-top: 26px;
        padding-top: 0px;
    }
    .services-section {
        padding-top: 25px;
    }
    .heading-detail {
        font-size: 30px;
        margin-bottom: 36px;
    }
    .about-content span {
        margin-top: 13px; 
    }
    .about-content h2 {
        font-size: 26px;
        margin-bottom: 36px;
        position: relative;
    }
    .faq-text {
        bottom: -53px;
        width: 80%;
    }
    .slide-section {
        position: relative;
        display: none;
    }
    .form-section {
        padding: 13px 30px 14px 20px;
    }
}
@media only screen and (min-width:769px) and (max-width:992px){
    div#navbarScroll {
        background: #000;
    }
    .heading-detail {
        font-size: 30px;
        margin-bottom: 36px;
    }
    .about-content span {
        margin-top: 13px; 
    }
    .about-content h2 {
        font-size: 26px;
        margin-bottom: 36px;
        position: relative;
    }
    .padding-top {
        padding-top: 33px;
    }
    .customer-li {
        margin-left: 0;
    }
    .cusomter-a {
        font-size: 14px;
        font-weight: 500;
    }
    .cusomter-a:before {
        position: absolute;
        content: '';
        background: red;
        width: 3px;
        height: 21px;
        top: 0;
        right: 6px;
        border-radius: 9px;
    }
    .cusomter-mail {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        position: relative;
    }
    .banner-detail h1 {
        color: var(--text-color);
        font-size: 62px;
        font-weight: 700;
        margin-top: 145px;
    }
    .custom-item:before {
       display: none;
    }
    .about-img .about-quatre {
        right: 36px;    
    }
    .custom-item {
        padding: 9px 0px;
        background-color: #000000;
    }
    .form-section {
      
        padding: 15px 30px 13px 23px;
   
    }
}


@media only screen and (min-width:992px) and (max-width:1300px) {
    .item-custome {
        margin-left: 15px;
    }
    .custom-item {
        padding: 14px 40px;
    }
    .item-custome {
        margin-left: 15px;
    }
    .cusomter-a {
   
        font-size: 15px;
  
    }
    .text-detail {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 9px;
        position: relative;
        color: #fff;
        margin-top: 10px;
    }
    .about-detail p {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        padding-top: 20px;
    }
}