@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--heading-font:'Montserrat', sans-serif;
--text-color:#fff;
--theme-color1:#0273bf;
--tj-secondary-color:#062e39;
--tj-primary-color: #c0282d;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
}
body{
  overflow-x: hidden;
}
/* loader */
#loader {
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  text-align: center;
  background-color: #030303e8;
  z-index: 099;
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg-calLoader {
  width: 230px;
  height: 230px;
  transform-origin: 115px 115px;
  animation: 1.4s linear infinite loader-spin;
}

.cal-loader__plane {
  fill: var(--theme-color1);
}

.cal-loader__path {
  stroke: #FFFFFF;
  animation: 1.4s ease-in-out infinite loader-path;
}

@keyframes loader-spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes loader-path {
  0% {
    stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
  }
  50% {
    stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10;
  }
  100% {
    stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
  }
}
/* top-header */
.main-header {
  z-index: 9;
  position: fixed;
  width: 100%;
  top: 0;
  padding-top: 9px;
}
.customer-ul {
    display: flex;
    align-items: center;
    justify-content: end;
    line-height: 31px;
    list-style: none;
}
.cusomter-a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    padding-right: 16px;
}
.cusomter-a:before {
    position: absolute;
    content: '';
    background: var(--tj-primary-color);
    width: 3px;
    height: 24px;
    top: 0;
    right: -10px;
    border-radius: 9px;
}
.cusomter-mail{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.navbar-brand {
  max-width: 35%;
}
.navbar-brand img {
  max-width: 41%;
}
.item-custome {
  margin-left: 41px;
}
/* nav-bar */
.custom-item {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  padding: 13px 40px;
  position: relative;
  font-family: "Poppins";
  background-color: var(--tj-primary-color);
  margin-left: 36px;
}
.custom-item:before {
  top: 1px;
  width: 0;
  height: 0;
  content: "";
  left: -40px;
  position: absolute;
  border-top: 49px solid var(--tj-primary-color);
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  border-left: 40px solid transparent;
}
.customer-li {
  margin-left: 32px;
}
.customer-top-header {
  padding: 6px 0px 9px;
}
.navbar-nav {
    position: relative;
}
.navbar-nav:before {
  position: absolute;
  top: 0px;
  width: 100%;
  content: '';
  height: 2px;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 0, 0, 0), #c0282d, #c0282d);
}
.sticky{
  position: fixed;
    width: 100%;
    z-index: 999;
    top:0;
    background-color: #000;
    
  }
  .nav-link {
    color: #ffff;
    font-size: 16px;
    font-weight: 600;
}
.nav-link:hover {
    color: rgb(243, 243, 243);
}
/* nav bar */
.navbar-toggler {
    border: 0 !important;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
  }
  
  /* Lines of the Toggler */
  .toggler-icon {
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    display: block;
    transition: all 0.2s;
}
  
  /* Adds Space between the lines */
  .middle-bar{
    margin: 5px auto;
  }
  
  /* State when navbar is opened (START) */
  
  .navbar-toggler[aria-expanded="true"] .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  
  .navbar-toggler[aria-expanded="true"] .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  
  .navbar-toggler[aria-expanded="true"] .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  /* State when navbar is opened (END) */
  
  /* State when navbar is collapsed (START) */
  .navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
  }
  
  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  
  .navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
  }
  /* State when navbar is collapsed (END) */
  
  /* Color of Toggler when collapsed */
  .navbar-toggler.collapsed .toggler-icon {
    background-color: #ffffff;
}
  /* nav bar */


  /* banner-section */
  .banner-section {
    background-image: url(../images/banner_slider_4.webp), linear-gradient(rgb(18 18 18 / 74%),rgb(0 0 0 / 28%));
    background-blend-mode: overlay;
    background-position: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.banner-detail h1 {
  color: var(--theme-color1);
  font-size: 60px;
  font-weight: 700;
  margin-top: 150px;
  font-family: var(--heading-font);
  -webkit-text-stroke: 2px var(--theme-color1);
  -webkit-text-fill-color: #06040440;
}
.banner-detail > h1 > span {
  -webkit-text-stroke: 2px var(--tj-primary-color);
  -webkit-text-fill-color: #fffdfd40;
}
.banner-link {
    padding: 6px 33px;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
}
.banner-btn{
    margin: 20px 0px;
}
.banner-detail p {
    color: var(--text-color);
    font-size: 24px;
    margin: 20px 0px 51px;
}

/* services-section */
.padding-top {
  padding-top: 70px;
}
.services-detail{
  margin-bottom: 40px;
}
.service-item-current-style3 {
  position: relative;
  z-index: 1;
}
.service-item-current-style3 .inner-box {
  position: relative;
  overflow: hidden;
  height: 100%;
  transition: all .3s ease;
}
.service-item-current-style3 .image {
  position: relative;
  background-color: #000;
  margin-bottom: 0;
  min-height: 293px;
}
.service-item-current-style3 .image:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom,transparent,#000);
  content: "";
  opacity: .7;
}
.service-item-current-style3 .content-box {
  position: absolute;
  left: 0;
  bottom: -118px;
  width: 100%;
  padding: 30px 30px 20px;
  transition: 0.5s;
  height: 100%;
}
.service-item-current-style3 .content-box:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  height: 315px;
  width: 120%;
  margin-top: -10px;
  clip-path: polygon(0 25%,100% 0,100% 100%,25% 100%,0 100%);
  -webkit-clip-path: polygon(0 25%,100% 0,100% 100%,25% 100%,0 100%);
  background-color: var(--theme-color1);
  opacity: .6;
  content: "";
}

.icon-box {
  z-index: 1;
  position: relative;
}
.service-item-current-style3 .content-box .icon {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  width: 70px;
  margin-bottom: 15px;
  border-radius: 6px;
  transition: 0.5s;
}
.service-item-current-style3 .content-box .icon i {
  font-size: 42px;
  line-height: 1em;
}
.service-item-current-style3 .title {
  position: relative;
  z-index: 2;
  color: #fff;
  margin-bottom: 15px;
}
/* .service-item-current-style3 .content-box .inner {
  position: relative;

  overflow: hidden;
} */
.service-item-current-style3 .content-box:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  height: 315px;
  width: 120%;
  margin-top: 20px;
  clip-path: polygon(0 25%,100% 0,100% 100%,25% 100%,0 100%);
  -webkit-clip-path: polygon(0 25%,100% 0,100% 100%,25% 100%,0 100%);
  background-color: var(--theme-color1);
  content: "";
}


.excerpt.service-details {
  position: relative;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  z-index: 9;
}
.ltl-detail {
  color: #fff;
}

.inner {
  /* display: none; */
  /* height: 72.0156px; */
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  
  opacity: 0;
}

.service-item-current-style3 .content-box:hover.inner {
  position: relative;
  overflow: hidden;
  display: block;
}
.services-detail:hover .service-item-current-style3 .content-box {
  z-index: 9;
  bottom: 0px;
}
.services-detail:hover .service-item-current-style3 .content-box .inner {
  opacity: 1;
}
.heading-detail {
  font-size: 43px;
  position: relative;
  margin-bottom: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-detail:hover .service-item-current-style3 .content-box .icon-box{
  display: none;
}
.service-item-current-style3 .content-box .icon img {
  max-width: 57%;
}

.excerpt.service-details {
  position: relative;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  z-index: 9;
}


/* heading-font */
svg.svg-left.svg-right {
  transform: scale(-1);
}
.custome-services-link {
  background: var(--tj-primary-color);
  border-radius: 100px;
  padding: 8px 13px 11px 15px;
  color: #fff;
  font-weight: 500;
}
/* about-section */
.about-img {
  z-index: -1;
  position: relative;
}
.about-img .about-quatre {
  position: absolute;
  top: 50%;
  right: -6px;
  background-color: var(--tj-primary-color);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
}
.about-img .about-quatre i {
  font-size: 50px;
  color: #ffffff;
  line-height: 80px;
}
.about-content span {
  text-transform: uppercase;
  color: var(--tj-primary-color);
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin-top: -8px;
  margin-bottom: 10px;
}
.about-content h2 {
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
}
.about-content h2::before {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color:var(--theme-color1);
}
.about-content h2::after {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 5px;
  height: 2px;
  background-color: #ffffff;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
}
@keyframes moveLeftBounces {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
50% {
  -webkit-transform: translateX(45px);
  transform: translateX(45px);
}
100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
}
.bx-tada {
  -webkit-animation: tada 1.s ease infinite;
  animation: tada 1.0s ease infinite;
}
@keyframes tada {
  0% {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
10%, 20% {
  -webkit-transform: scale3d(.95,.95,.95) rotate3d(0,0,1,-10deg);
  transform: scale3d(.95,.95,.95) rotate3d(0,0,1,-10deg);
}

30%, 50%, 70%, 90% {
  -webkit-transform: scale3d(1,1,1) rotate3d(0,0,1,10deg);
  transform: scale3d(1,1,1) rotate3d(0,0,1,10deg);
}
}
.about-img img {
  max-width: 95%;
}

/*  */
.set-padding-top {
  padding-top: 58px;
  padding-bottom: 40px;
}

.pills-section {
  margin-top: 33px;
}
ul#myTab {
  border: unset;
}
.pills-section .nav-link {
  color: #000;
  font-size: 15px;
}
.pills-section .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #fa4f26;
  background-color: var(--bs-nav-tabs-link-active-bg);
  border-color: transparent;
  border-bottom: 2px solid #fa4f26;
}

.main-pills-section {
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  min-height: 262px;
}
.tabs-details {
  padding: 20px 147px 10px 15px;
}

/* contact */
.contact-content span {
  text-transform: uppercase;
  color: #fa4612;
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin-top: -8px;
  margin-bottom: 10px;
}
.contact-content h2 {
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
  color: #ffff;
}
.contact-content h2::before {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: #0273bf;
}
.contact-content h2::after {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 5px;
  height: 2px;
  background-color: #ffffff;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
}
@keyframes moveLeftBounces {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
50% {
  -webkit-transform: translateX(45px);
  transform: translateX(45px);
}
100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
}
.contact-section {
  background-image: url(../images/feature-bg.jpg), linear-gradient(rgb(18 18 18 / 74%),rgb(0 0 0 / 28%));
  background-blend-mode: overlay;
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 43px 0px;
  padding-bottom: 120px;
  padding-top: 72px;
  background-attachment: fixed;
}
.tj-icon-box3:last-child {
  margin-right: 0;
}
.tj-icon-box3 {
  background: #062e39d9;
  border: 1px solid #c0282d;
  border-radius: 2px;
  padding: 25px 35px;
  margin-right: 20px;
  transition: 0.4s;
  margin-bottom: 25px;
  max-width: 200px;
  width: 100%;
}
.tj-icon-box3 .title {
  color: #ffff;
  margin-bottom: 0;
  font-size: 20px;
  margin-top: 14px;
}
.tj-icon-box3:hover {
  background-color: #942024;
  border-color: transparent;
}
.tj-icon-box3 i {
  font-size: 61px;
  color: #942024;
}
.tj-icon-box3:hover i{
  color:#fff;
}
label {
  display: block;
}
.form-section {
  background-color: #062831cf;
  border-radius: 10px;
  padding: 13px 30px 19px 20px;
  min-height: 363px;
}
.form-group.custome-group {
  position: relative;
  display: flex;
  align-items: center;

}
.input-icon {
  position: absolute;
  left: 15px;
  background-color: #fff;
  color: var(--tj-primary-color);
}s
  .custome-control {
    padding-left: 38px;
}
.custome-control::placeholder {
  font-size: 15px;
}

.robot-section img {
  max-width: 39%;
}
.custome-submit {
  border-radius: 100px;
  padding: 4px 24px 5px 24px;
  border: unset;
  font-size: 17px;
  font-weight: 600;
  background: var(--tj-primary-color);
  color: #fff;
}
.send-btn {
  margin-top: 29px;
}

.fqa-detail h2 {
  font-size: 24px;
  margin-bottom: 22px;
  position: relative;
  color: var(--tj-secondary-color);
  margin-top: 10px;
}
.fqa-detail h2::before {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--theme-color1);
}
.fqa-detail h2::after {
  position: absolute;
  bottom: -22px;
  left: 0;
  content: "";
  width: 5px;
  height: 2px;
  background-color: #ffffff;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
 
}
@keyframes moveLeftBounces {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
50% {
  -webkit-transform: translateX(45px);
  transform: translateX(45px);
}
100% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
}


.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;

  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  color: var(--tj-secondary-color);
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--tj-primary-color);
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #36348d;
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: #e83d14;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
.faq-section {
  padding-top: 50px;
  padding-bottom: 30px;
}
.slide-section {
  position: relative;
}
.faq-text {
  position: absolute;
  /* top: 0px; */
  background: #fff;
  display: flex;
  align-items: center;
  bottom: -38px;
  width: 78%;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 35px 5px 30px 0px;
  padding: 10px 20px;
  min-height: 121px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
.custome-control {
    padding: 8px 38px;
}
.check-section span {
  background-color: var(--tj-secondary-color);
  width: 100px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  color: #fff;
  font-size: 30px;
}
.check-detail {
  padding-left: 20px;
}

.title {
  color: var(--tj-secondary-color);
  font-size: 20px;
  margin-bottom: 3px;
}
.slide-section img {
  border: 3px solid var(--tj-primary-color);
  padding: 10px;
  border-radius: 10px 0px 20px 0px;
}

/* footer */
.main-footer-section {
  background-image: url(../images/footer-bg.jpg), linear-gradient(rgb(18 18 18 / 74%),rgb(0 0 0 / 28%));
  background-blend-mode: overlay;
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 47px 0px 4px 0px;
}
.footer-logo img {
  max-width: 20%;
}
.logo-detail p {
  color: #ffff;
  padding-top: 15px;
}
.quick-link ul {
  list-style: none;
  padding: 0;
  margin: 0;

}
.footer-link {
  color: #fff;
  /* padding-bottom: 70px; */
}
.quick-link ul li {
  padding: 5px 0px;
}
.quick-link h2 {
  color: #fff;
  margin-bottom: 27px;
  position: relative;
}
.quick-link h2::before {
  position: absolute;
  bottom: -11px;
  left: 0;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--theme-color1);
}

.quick-link h2::after {
  position: absolute;
  bottom: -11px;
  left: 0;
  content: "";
  width: 5px;
  height: 2px;
  background-color: #111111;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
}

.gallery-link img {
  max-width: 86%;
  border-radius: 10px;
}
.link-footer {
  margin: 9px 0px;
}
.copy-detail:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, 0) linear-gradient(to right, rgba(0, 0, 0, 0), #c0282d, #fa42160a);
  height: 2px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -5px;
}
.copy-detail {
  color: #fff;
  position: relative;
  padding: 5px 0px;
  margin: 0px;
}
.custome-label {
  color: #fff;
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding-top: 15px;
  padding-bottom: 4px;
}
.services-btn {
  margin-top: 43px;
}
a.nav-link.nav_link_a {
  padding-top: 12px;
}