/**
 * Rishi - v1.7.62
 * 
 * Copyright (c) 2021
 * Licensed GPLv2+
 */

.rt-structure-narrow {
  --block-max-width: 750px;
  --wide-block-max-width: 1100px;
}

@media (max-width: 1449px) {
  .rt-structure-normal {
    --block-max-width: 800px;
  }
}

@media (min-width: 1450px) {
  .rt-structure-normal {
    --block-max-width: 1100px;
    --wide-block-max-width: 1350px;
  }
}

.wp-block {
  max-width: var(--block-max-width);
}

.wp-block[data-align="wide"] {
  max-width: var(--wide-block-max-width) !important;
}

div.wp-block-getwid-section .wp-block-getwid-section__wrapper .wp-block-getwid-section__inner-wrapper {
  max-width: var(--block-max-width);
}

[data-type^="ugb/"][data-align="full"]>*>.ugb-main-block.ugb--has-block-background {
  padding-left: 30px;
  padding-right: 30px;
}

[data-type^="ugb/"][data-align="full"]>*>.ugb-main-block.ugb--has-block-background>.ugb-inner-block--center {
  max-width: var(--block-max-width) !important;
}

[data-type^="ugb/"][data-align="full"]>*>.ugb-main-block.ugb--has-block-background>.ugb-inner-block--wide {
  max-width: var(--wide-block-max-width) !important;
}

.editor-styles-wrapper .qubely-section h1,
.editor-styles-wrapper .qubely-section h2,
.editor-styles-wrapper .qubely-section h3,
.editor-styles-wrapper .qubely-section h4,
.editor-styles-wrapper .qubely-section h5,
.editor-styles-wrapper .qubely-section h6,
.editor-styles-wrapper .qubely-block-wrapper-block h1,
.editor-styles-wrapper .qubely-block-wrapper-block h2,
.editor-styles-wrapper .qubely-block-wrapper-block h3,
.editor-styles-wrapper .qubely-block-wrapper-block h4,
.editor-styles-wrapper .qubely-block-wrapper-block h5,
.editor-styles-wrapper .qubely-block-wrapper-block h6 {
  margin: 0;
}

.block-editor-block-list__block[data-type="qubely/row"],
.block-editor-block-list__block[data-type="qubely/column"],
.block-editor-block-list__block[data-type="qubely/button"],
.block-editor-block-list__block[data-type="qubely/wrapper"],
.block-editor-block-list__block[data-type="qubely/heading"],
.block-editor-block-list__block[data-type="qubely/videopopup"],
.block-editor-block-list__block[data-type="qubely/buttongroup"] {
  margin-top: 0;
  margin-bottom: 0;
}

.qubely-section .qubely-container {
  max-width: var(--block-max-width) !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.qubely-section .qubely-container>.qubely-row>div,
.qubely-section .qubely-container>.qubely-row>div>div,
.qubely-section .qubely-container>.qubely-row>div>div>[data-type="qubely/column"],
.qubely-section .qubely-container>.qubely-row>div>div>[data-type="qubely/column"]>div,
.qubely-section .qubely-container>.qubely-row>div>div>[data-type="qubely/column"]>div>.qubely-column,
.qubely-section .qubely-container>.qubely-row>div>div>[data-type="qubely/column"]>div>.qubely-column>.qubely-column-inner {
  min-height: inherit !important;
}

body .editor-styles-wrapper {
  color: var(--color);
}

body .editor-styles-wrapper a {
  color: var(--linkInitialColor);
}

body .editor-styles-wrapper a:hover {
  color: var(--linkHoverColor);
}

body .editor-styles-wrapper h1,
body .editor-styles-wrapper h2,
body .editor-styles-wrapper h3,
body .editor-styles-wrapper h4,
body .editor-styles-wrapper h5,
body .editor-styles-wrapper h6,
body .editor-styles-wrapper .editor-post-title__input {
  color: var(--headingColor);
}

.block-editor-writing-flow {
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: var(--background-size);
  background-repeat: var(--background-repeat);
  background-position: var(--background-position);
  background-attachment: var(--background-attachment);
}

.has-palette-color-1-color {
  color: var(--paletteColor1);
}

.has-palette-color-2-color {
  color: var(--paletteColor2);
}

.has-palette-color-3-color {
  color: var(--paletteColor3);
}

.has-palette-color-4-color {
  color: var(--paletteColor4);
}

.has-palette-color-5-color {
  color: var(--paletteColor5);
}

.has-palette-color-1-background-color {
  background-color: var(--paletteColor1);
}

.has-palette-color-2-background-color {
  background-color: var(--paletteColor2);
}

.has-palette-color-3-background-color {
  background-color: var(--paletteColor3);
}

.has-palette-color-4-background-color {
  background-color: var(--paletteColor4);
}

.has-palette-color-5-background-color {
  background-color: var(--paletteColor5);
}

body .editor-styles-wrapper {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body .editor-styles-wrapper,
body .editor-styles-wrapper h1,
body .editor-styles-wrapper h2,
body .editor-styles-wrapper h3,
body .editor-styles-wrapper h4,
body .editor-styles-wrapper h5,
body .editor-styles-wrapper h6,
body .editor-styles-wrapper pre,
body .editor-styles-wrapper code,
body .editor-styles-wrapper .wp-block-pullquote p,
body .editor-styles-wrapper .wp-block-quote.is-style-large p {
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: var(--fontWeight);
  font-style: var(--fontStyle, inherit);
  line-height: var(--lineHeight);
  letter-spacing: var(--letterSpacing);
  text-transform: var(--textTransform);
  -webkit-text-decoration: var(--textDecoration);
  text-decoration: var(--textDecoration);
}

body .editor-styles-wrapper .wp-block-button__link {
  font-family: var(--buttonFontFamily, var(--fontFamily));
  font-size: var(--buttonFontSize);
  font-weight: var(--buttonFontWeight);
  font-style: var(--buttonFontStyle);
  line-height: var(--buttonLineHeight);
  letter-spacing: var(--buttonLetterSpacing);
  text-transform: var(--buttonTextTransform);
  -webkit-text-decoration: var(--buttonTextDecoration);
  text-decoration: var(--buttonTextDecoration);
}

body .editor-post-title__block .editor-post-title__input {
  font-family: var(--fontFamily);
  font-weight: 700;
}

.has-drop-cap:not(:focus):first-letter {
  font-size: 5.8em;
  font-weight: 700;
  margin: 0.1em 0.12em 0.05em 0;
}

[data-type="core/file"][data-align="left"] .editor-block-list__block-edit,
[data-type="core/file"][data-align="right"] .editor-block-list__block-edit {
  width: 55%;
}

.wp-block-file {
  padding: 20px;
  border-radius: 5px;
  border: 2px dashed rgba(0, 0, 0, 0.1);
}

.wp-block-file__content-wrapper {
  display: flex;
  justify-content: space-between;
}

.wp-block-code,
.wp-block-verse pre,
.wp-block-preformatted pre {
  font-family: Menlo, Consolas, monaco, monospace;
  font-size: 14px;
  color: #23282d;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  padding: 25px;
  border: none;
  border-radius: 3px;
  background-color: #f3f4f5;
}

.wp-block-code textarea {
  background: transparent;
}

.wp-block-quote {
  padding: var(--padding);
}

.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
  --padding: 0 0 0 1.5em;
  border-left: 4px solid var(--paletteColor1);
}

.wp-block-quote.has-text-align-center {
  --padding: 1.5em 0;
  border-top: 3px solid var(--paletteColor1);
  border-bottom: 3px solid var(--paletteColor1);
}

.wp-block-quote.has-text-align-right {
  --padding: 0 1.5em 0 0;
  border-right: 4px solid var(--paletteColor1);
}

.wp-block-quote.is-style-large p {
  font-style: normal;
  font-weight: bold;
}

.wp-block-pullquote {
  position: relative;
  padding: 70px 80px;
  text-align: initial;
  color: var(--color);
}

.wp-block-pullquote blockquote {
  position: relative;
  z-index: 1;
  margin: 0;
  max-width: 100% !important;
}

.wp-block-pullquote blockquote:before {
  position: absolute;
  content: "\201D";
  z-index: -1;
  display: flex;
  justify-content: center;
  top: -30px;
  left: -35px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 200px;
  line-height: 150px;
  color: var(--paletteColor1);
  width: 80px;
  height: 80px;
  opacity: 0.3;
  transform: rotate(180deg);
}

.wp-block-pullquote blockquote p {
  font-size: var(--fontSize) !important;
  font-weight: var(--fontWeight) !important;
}

.wp-block-pullquote:after {
  position: absolute;
  z-index: 0;
  content: "";
  opacity: 0.3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.wp-block-pullquote:not(.is-style-solid-color) {
  border-width: 0;
  border-color: var(--paletteColor1);
}

.wp-block-pullquote:not(.is-style-solid-color):after {
  border-width: 10px;
  border-style: solid;
  border-color: inherit;
}

.wp-block-pullquote.is-style-solid-color:after {
  background-color: var(--paletteColor1);
}

.wp-block-pullquote.is-style-solid-color.has-background:after {
  display: none;
}

.wp-block-pullquote__citation {
  text-transform: initial;
}

[data-align="left"] .wp-block-pullquote,
[data-align="right"] .wp-block-pullquote {
  max-width: 50%;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.wp-block-image figcaption {
  max-width: var(--block-max-width);
  padding: 0 14px;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-table thead {
  border-bottom: 0;
}

.wp-block-table tfoot {
  border-top: 0;
}

.wp-block-table td,
.wp-block-table th {
  border-color: var(--border-color) !important;
}

.wp-block-table th {
  font-weight: 700;
  text-align: inherit;
}

.wp-block-table th.has-text-align-center {
  text-align: center;
}

.wp-block-table th.has-text-align-right {
  text-align: right;
}

.wp-block-button__link,
.wp-block-file .wp-block-file__button {
  display: inline-flex;
  align-items: center;
  padding: 5px 25px !important;
  min-height: var(--buttonMinHeight);
  border-radius: var(--buttonBorderRadius);
  transition: color 0.2s ease, border-color 0.2s ease,
    background-color 0.2s ease;
}

.wp-block-file .wp-block-file__button,
.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  background-color: var(--buttonInitialColor);
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:hover {
  background-color: var(--buttonHoverColor);
}

.wp-block-button.is-style-outline .wp-block-button__link {
  color: var(--buttonInitialColor);
  border-color: var(--buttonInitialColor);
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
  color: #fff;
  border-color: var(--buttonHoverColor);
  background-color: var(--buttonHoverColor);
}

.edit-post-layout__metaboxes:not(:empty) {
  padding: 0 0 24px 0;
  background: #fff;
}

.edit-post-layout__metaboxes:not(:empty) .edit-post-meta-boxes-area {
  margin: auto;
}

.edit-post-layout__metaboxes:not(:empty) .postbox-header {
  padding: 0 12px;
}

.edit-post-layout__metaboxes:not(:empty) .postbox>.inside {
  padding: 0 12px 20px 12px;
}

.rt-meta-box .rt-control>header {
  --flex: 0 0 20%;
  max-width: 20%;
  align-self: flex-start;
}

.rt-meta-box .rt-control>section {
  width: 80%;
  max-width: 700px;
}

.rt-meta-box .rt-tabs>ul>li {
  max-width: 120px;
  background: #f3f3f3;
}

.rt-meta-box .rt-tabs>ul>li.active:after {
  background: #fff;
}

button .rt-page-options-trigger {
  display: flex;
  align-items: center;
  height: 34px;
  margin: -6px;
  padding: 0 7px;
  border-radius: 4px;
}

button.is-pressed .rt-page-options-trigger {
  background: #555d66;
  border-color: #555d66;
}

@media (min-width: 782px) {
  body .edit-post-layout.is-sidebar-opened .edit-post-sidebar {
    width: 320px !important;
  }

  body .edit-post-layout.is-sidebar-opened .edit-post-layout__content {
    margin-right: 320px !important;
  }
}

.rishi-sidebar-active .edit-post-sidebar>.edit-post-sidebar-header,
.rishi-sidebar-active .edit-post-sidebar>.interface-complementary-area-header {
  display: none;
}

.rt-panel-options-header {
  display: flex;
  align-items: center;
  margin: 0 -12px;
  padding-right: 4px;
  border-top: none;
}

.rt-panel-options-header button.is-pressed {
  margin-left: auto;
}

.rt-components-panel {
  height: 100% !important;
  border-bottom: none;
  background: #fcfcfc;
}

#rt-page-options {
  height: 100%;
  overflow: scroll;
}

#rt-page-options>.rt-options-container {
  padding: 0 12px 30px 12px;
  transition: 180ms transform cubic-bezier(0.645, 0.045, 0.355, 1);
}

#rt-page-options {
  --optionBorderColor: #e2e4e7;
}

#rt-page-options .rt-tabs>ul>li.active:after {
  background: #fcfcfc;
}

#rt-page-options [data-spacing="custom"] {
  padding: 0 3px;
}

#rt-page-options .rt-panel.rt-click-allowed:hover:before {
  background: #f7f7f7;
}

#rt-page-options .customize-panel-actions {
  align-items: center;
  background: #f3f4f5;
  border-bottom-color: #e2e4e7;
}

#rt-page-options .customize-panel-actions button {
  height: 49px;
  background: #f3f4f5;
  border-left-color: #f3f4f5;
  transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    background 0.15s ease-in-out;
}

#rt-page-options .customize-panel-actions button:before {
  font-size: 16px;
}

#rt-page-options .customize-panel-actions button:hover {
  color: #0073aa;
}

#rt-page-options .customize-panel-actions h3 {
  font-size: 13px !important;
  font-weight: 600;
  padding: 0 0 0 14px;
}

#rt-page-options .rara-customizer-panel {
  background: #fcfcfc;
  border-top: none;
  border-bottom: none;
}

.block-editor-inserter__tips kbd {
  background: transparent;
  padding: 0;
  font-size: 1em;
}